filetype on
map <silent> <F9> :TlistToggle<cr> 

syntax on
set enc=utf-8
set tenc=utf-8
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8
set fencs=utf-8,gbk
set fenc=utf-8
set nobackup
set hlsearch

set shiftwidth=4
set tabstop=4
set expandtab
set softtabstop=4
let Tlist_Auto_Open=1
let Tlist_Show_One_File=1     "不同时显示多个文件的tag，只显示当前文件的    
let Tlist_Exit_OnlyWindow=1   "如果taglist窗口是最后一个窗口，则退出vim   
let Tlist_Ctags_Cmd="/usr/bin/ctags" "将taglist与ctags关联
